# Luce

./: Dockerfile  MakeClient.bat  README.md  build.bat  pom.xml
luce-dashboard/: build_exe.bat  electron.vite.config.ts  file_secure.py  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
luce-dashboard/electron/: AuthManager.ts  main.ts  preload.ts
luce-dashboard/src/: App.tsx  index.css
luce-dashboard/src/components/: AccountModal.tsx  ModsPanel.tsx  SettingsModal.tsx  VersionModal.tsx
src/main/java/luce/: Luce.java
src/main/java/luce/asm/: LuceClassTransformer.java  LuceTweaker.java
src/main/java/luce/module/: Module.java  ModuleManager.java
src/main/java/luce/ui/: HUDManager.java  RenderUtils.java
