<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.luce</groupId>
    <artifactId>luce-client</artifactId>
    <version>1.8.9</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Legacy LaunchWrapper Custom Hooks -->
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>launchwrapper</artifactId>
            <version>1.12</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ASM for Bytecode injection (Core 1000+ FPS Optimizations) -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dummy stub for Minecraft Classes (Since this builds without full MCP) 
             In reality, the Tweaker will load inside the actual game runtime 
             where Minecraft classes exist. -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin (Packaging Tweaker JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <TweakClass>luce.asm.LuceTweaker</TweakClass>
                                        <TweakOrder>0</TweakOrder>
                                        <FMLCorePluginContainsFMLMod>true</FMLCorePluginContainsFMLMod>
                                        <ForceLoadAsMod>true</ForceLoadAsMod>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
